
body{
    font-family: 'Noto Sans JP', sans-serif;
    font-weight: 500;
    font-feature-settings: "pkna";
    letter-spacing: 0.1em;
}

.appbar{
    padding: 48px 56px 32px 56px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -ms-align-items: center;
    align-items: center;
    justify-content: space-between;
    letter-spacing: 0.4em;
}
img.profile{
    height: 100px;
    width: 100px;
    object-fit: cover;
    border-radius: 500px;
}
img.chat{
    height: 80px;
}
.title{
    text-align: center;
}
.filter{
    font-size: 36px;
    color: rgba(0,0,0,0.45);
}
.header{
    font-size: 56px;
    color: rgba(0,0,0,0.8);
}

.button{
    font-size: 48px;
    display: inline-flex;
    padding: 0.3em 0.8em;
    text-align: center;
    border-radius: 500px;
    justify-content: center;
    align-items: center;
    font-weight: 500;
}
.button-text{
    width: max-content;
}

.filled-pink{
    color: #fff;
    background-color: #f424cc;
}
.filled-pink:active{
    background-color: #ff86e8;
}


.button img{
    margin-right: 24px;
    height: 1em;
}

.outline-blue{
    color: #471ff0;
    background-color: #fff;
    border: 4px solid;
    border-color: #471ff0;
}

.outline-blue:active{
    background-color: #D6DCFF;
}

.outline-pink{
    color: #f424cc;
    background-color: #fff;
    border: 4px solid;
    border-color: #f424cc;
}

.outline-pink:active{
    background-color: #FFEDFC;
}

.card-wrapper{
    width: 100%;
}
.card{
    margin: 24px;
    margin-bottom: 100px;
    box-shadow: 0px 40px 80px rgba(0,0,0,0.15);
    font-size: 48px;
    border-radius: 36px;
    position: relative;
}
.card-image{
    width: 100%;
    height: 750px;
    object-fit: cover;
    vertical-align: bottom;
    border-radius: 36px 36px 0px 0px;
}

.matching-alert-wrapper{
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    padding-top: 64px;
}
.matching-alert{
    width: 80%;
    margin: 0 auto;
    font-size: 40px;
    color: #471ff0;
    padding: 32px;
    background-color: rgba(255,255,255,0.6);
    border-radius: 500px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}
.matching-alert img{
    width: 1.5em;
    margin-right: 24px;
}
.card-property{
    display: flex;
    padding: 48px 56px;
    padding-bottom: 24px;
    -ms-align-items: center;
    align-items: center;
    font-weight: 500;
}
.card-name{
    font-size: 56px;
    margin-right: 36px;
}
.card-age{
    color: rgba(0,0,0,0.3);
    flex-grow: 1;
}
.card-property img{
    height: 1.5em;
}
.card-button{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    padding: 48px 56px;
    padding-top: 24px;
}
.flex-grow{
    flex-grow: 1;
}
.margin-right{
    margin-right: 48px;
}